parameters:
  openshift_network: 'openshift_vn'
  vdns_name: 'openshift-vdns'
  vdns_fq_name: 'openshift-vdns'
  vdns_display_name: 'openshift-vdns'
  virtual_DNS_data_domain_name: 'local'
  virtual_DNS_data_dynamic_records_from_client: True
  virtual_DNS_data_record_order: 'fixed'
  virtual_DNS_data_default_ttl_seconds: 10
  virtual_DNS_data_next_virtual_DNS: '172.29.143.60'
  virtual_DNS_data_floating_ip_record: 'vm-name'
  virtual_DNS_data_external_visible: True
  virtual_DNS_data_reverse_resolution: True
  vdns_domain: 'default-domain'

