#configure Bird - BGP demon
export IP_ADDR=$(ip -4 address show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
export GW_ADDR=$(ip route | awk '/default/{print $3}')
envsubst < /root/bird.template  > /etc/bird/bird.conf
service bird restart

#Configure appatche for HTTP LB
echo "###### This is server #########" > /var/www/html/test.html
uname -n >> /var/www/html/test.html
echo "###############################" >>/var/www/html/test.html

#configure additional interfaces to announce via BGP
for i in `seq 1 10`; do echo -e "auto lo:$i\niface lo:$i inet static\n\taddress 100.10.10.$i\n\tnetmask 255.255.255.255\n"; done >> /etc/network/interfaces
service networking restart

exit 0


