
#configure additional interfaces to announce via BGP

ifconfig lo:1 10.10.10.1/30;
ifconfig lo:2 10.10.10.5/30;
ifconfig lo:3 10.10.10.9/30;


#configure Bird - BGP demon
export IP_ADDR=$(ip -4 address show dev eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')
export GW_ADDR=$(ip route | awk '/default/{print $3}')
envsubst < /root/bird.template  > /etc/bird/bird.conf
service bird restart

#Configure appatche for HTTP LB
echo "###### This is server #########" > /var/www/html/test.html
uname -n >> /var/www/html/test.html
echo "###############################" >>/var/www/html/test.html


exit 0


